<!DOCTYPE html>
<html>
	<head>
		<title>Palette generator</title>
		<link rel="stylesheet" href="styles/dist/styles.css">
	</head>
	<body>
		<header>
			<div class="title">
				<h1>Huematic</h1>
			</div>
		</header>
		<main>
			<div class="picker-container">
				<div class="picker-item-color">
					<canvas></canvas>
				</div>
				<div class="picker-item-info">
					<div class="picker-item-value" contenteditable>#000000</div>
					<div class="picker-item-action-color"></div>
				</div>
			</div>
			<div class="palettes-container"></div>
		</main>
		<script src="./bower_components/jquery/dist/jquery.min.js"></script>
		<script src="randomize.js"></script>
		<script src="scripts/colorpicker.js"></script>
	</body>
</html>
